spring.datasource.url=jdbc:postgresql://localhost:5432/silkpay
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true